<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ayman Mobin Webpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  #box1 { 
    background-image: url("rotunda.jpg");
    background-repeat: no-repeat;
    background-size: 1400px 763px;
    color: white;
  }
  #box2 { 
    background-color: DodgerBlue;
    color: white;
  }
  #box3 {
    background-color: orange;
    color: white;
  }
  h3 {
    margin-bottom: 25px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
  }
  a:link {
    color: rgb(120, 120, 120);
  }
  a:visited {
    color: rgb(60, 60, 60);
  }
  a:hover {
    color: black;
  }
  </style>
</head>
<body>

<div class="container-fluid text-center" id="box1" style="padding-top: 75px; padding-bottom: 75px;">
  <h3 style="padding-bottom: 25px">Who Am I?</h3>
  <img src="pfp.jpeg" class="img-circle" width="250" height="250">
  <h3 style="padding-bottom: 25px; color: black;">Ayman Mobin</h3>
  <h3>Undergraduate Computer Engineering Student at the University of Virginia</h3> 
  <h3>Class of 2019</h3>
</div>

<div class="container-fluid text-center" id="box2" style="padding-top: 50px; padding-bottom: 50px">
  <h3>More info? Click the link below!</h3>
  <h3><a href="resume.pdf">My Resume!</a></h3>
</div>

<div class="container-fluid text-center" id="box3" style="padding-top: 25px; padding-bottom: 25px">
  <h3>Find me on social media!</h3>
  <a href="https://www.linkedin.com/in/ayman-mobin/"><img src="linkedin.png" style="height: 40px; margin-bottom: 10px"></a>
  <a href="https://github.com/amobin19"><img src="github.png" style="height: 40px; margin-bottom: 10px"></a>
</div>

</body>
</html>
